# jaxlab1

./: README.md  pom.xml
jaxlab1-logic/: pom.xml
jaxlab1-logic/src/main/java/pl/ab/jaxlab1/: Greeter.java
jaxlab1-logic/src/main/resources/: log4j.xml
jaxlab1-web/: pom.xml
jaxlab1-web/src/main/java/pl/ab/jaxlab1/web/: GreeterResource.java  ServiceApplication.java
jaxlab1-web/src/main/webapp/WEB-INF/: web.xml
