<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ab</groupId>
    <artifactId>jaxlab1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jaxlab1-logic</module>
        <module>jaxlab1-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>jaxlab1 Maven Webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.10</version>
                <configuration>
                    <container>
                        <containerId>wildfly10x</containerId>
<!--                        <log>target/cargo.log</log>-->
<!--                        <logLevel>debug</logLevel>-->
<!--                        <output>target/output.log</output>-->
<!--                        <append>false</append>-->
                    </container>
                    <configuration>
                        <properties>
                            <cargo.logging>high</cargo.logging>
                            <cargo.start.jvmargs>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.start.jvmargs>
                            <cargo.servlet.users>
                                admin:admin
                            </cargo.servlet.users>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>jaxlab1-web/target/jaxlab1-web.war</location>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
